ClientInfo.xaml

<Window x:Class="Econolodge.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Econolodge"
        mc:Ignorable="d"
        Title="ClientInfo" Height="450" Width="800">
    <Grid x:Name="show">
        <StackPanel Margin="0,0,0,347" Background="Orange">
            <Label Content="Client Information" Height="50" Width="296" FontSize="36"/>
        </StackPanel>
        <TextBox x:Name="clientid" Text="ClientId" HorizontalAlignment="Left" Margin="27,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" FontSize="20" />
        <TextBox x:Name="clientname" Text="ClientName" HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="178" Height="32" FontSize="20" />
        <TextBox x:Name="clientphone" Text="ClientPhone" HorizontalAlignment="Left" Margin="27,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" FontSize="20" />

        <DataGrid x:Name="clientgrid" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="231,155,27,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ClientID  " Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="ClientName    " Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="ClientPhone  " Binding="{Binding ClientPhone}"/>
                <DataGridTextColumn Header="ClientCountry  " Binding="{Binding ClientCountry}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add" Content="ADD" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Height="26" Width="63" FontWeight="Bold" Background="Orange" Click="add_Click"/>
        <Button x:Name="Editbtn" Content="EDIT" HorizontalAlignment="Left" Margin="85,380,0,0" VerticalAlignment="Top" Height="26" Width="62" FontWeight="Bold" Background="Orange" Click="Editbtn_Click"/>
        <Button x:Name="Deletebtn" Content="DELETE" HorizontalAlignment="Left" Margin="162,380,0,0" VerticalAlignment="Top" Height="26" Width="64" FontWeight="Bold" Background="Orange" Click="Deletebtn_Click"/>
        <TextBox x:Name="ClientSearch" Text="ClientName" HorizontalAlignment="Left" Margin="372,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" FontSize="20" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="583,118,0,0" VerticalAlignment="Top" Height="32" Width="64" FontWeight="Bold" Background="Orange"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="686,118,0,0" VerticalAlignment="Top" Click="Button_Click" Width="71" Height="32" Background="Orange" FontWeight="Bold"/>
        <ComboBox x:Name="clientcountry" HorizontalAlignment="Left" Margin="27,314,0,0" VerticalAlignment="Top" Width="178" Height="28" SelectedIndex="1">
            <ComboBoxItem Content="India"/>
            <ComboBoxItem Content="USA"/>
            <ComboBoxItem Content="Canada"/>
        </ComboBox>
        <TextBlock x:Name="dateText" HorizontalAlignment="Left" Margin="703,67,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="75" Height="20" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="2,67,0,0" VerticalAlignment="Top" Width="56" Click="BackButton_Click" Background="Orange" FontWeight="Bold"/>

    </Grid>
</Window>
