Home.xaml

<Window x:Class="Econolodge.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Econolodge"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Home" HorizontalAlignment="Left" Margin="358,66,0,0" VerticalAlignment="Top" Width="84" Height="48" FontSize="24"/>
        <Image Height="100" Margin="639,139,40,0" VerticalAlignment="Top" Source="/stafficon.png"/>

        <Image Height="62" Margin="639,304,40,0" VerticalAlignment="Top" Source="/reservation.png"/>

        <Image Height="100" Margin="149,294,530,0" VerticalAlignment="Top" Source="/room.png"/>

        <Image Height="62" Margin="149,155,530,0" VerticalAlignment="Top" Source="/6009978.png"/>

        <Button Content="Staff" HorizontalAlignment="Left" Margin="652,224,0,0" VerticalAlignment="Top" Width="81" Height="24" Click="Button_Click"/>
        <Button x:Name="clientinfo" Content="Client" HorizontalAlignment="Left" Margin="161,221,0,0" VerticalAlignment="Top" Width="81" Height="27" Click="clientinfo_Click"/>
        <Button x:Name="Roominfo" Content="Rooms" HorizontalAlignment="Left" Margin="149,379,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Roominfo_Click"/>
        <Button Content="Reservation" HorizontalAlignment="Left" Margin="639,379,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="Button_Click_1"/>
        <Button x:Name="logout" Content="Logout" HorizontalAlignment="Left" Margin="390,379,0,0" VerticalAlignment="Top" Height="30" Width="76" Click="logout_Click"/>

    </Grid>
</Window>
