Reservationinfo.xaml

<Window x:Class="Econolodge.Reservationinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Econolodge"
        mc:Ignorable="d"
        Title="Reservationinfo" Height="450" Width="800"
        Loaded="Reservationinfo_Load">
    <Grid>

        <StackPanel Margin="0,0,0,347" Background="Orange">
            <Label Content="Reservation Information" Height="50" Width="393" FontSize="36"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,347" Background="Orange">
            <Label Content="Staff Information" Height="50" Width="296" FontSize="36"/>
        </StackPanel>
        <TextBox x:Name="reservationid" Text="Reservation Id" HorizontalAlignment="Left" Margin="27,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" FontSize="20" />
        <DatePicker x:Name="Datein" HorizontalAlignment="Left" Margin="103,306,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Dateout" HorizontalAlignment="Left" Margin="103,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Datein" HorizontalAlignment="Left" Margin="27,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Dataout" HorizontalAlignment="Left" Margin="27,347,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="reservationgrid" SelectionChanged="reservationgrid_SelectionChanged" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="231,155,27,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ResId  " Binding="{Binding ResId}"/>
                <DataGridTextColumn Header="Client    " Binding="{Binding Client}"/>
                <DataGridTextColumn Header="Room  " Binding="{Binding Room}"/>
                <DataGridTextColumn Header="Date In  " Binding="{Binding DateIn}"/>
                <DataGridTextColumn Header="Date Out  " Binding="{Binding DateOut}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Reservationsearch" Text="ReservationSearch" HorizontalAlignment="Left" Margin="372,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" FontSize="20" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="583,118,0,0" VerticalAlignment="Top" Height="32" Width="64" FontWeight="Bold" Background="Orange" Click="Button_Click_1"/>
        <Button x:Name="addroombtn" Content="ADD" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Height="26" Width="63" FontWeight="Bold" Background="Orange" Click="addroombtn_Click"/>
        <Button x:Name="StaffEditbtn" Content="EDIT" HorizontalAlignment="Left" Margin="85,380,0,0" VerticalAlignment="Top" Height="26" Width="62" FontWeight="Bold" Background="Orange" Click="StaffEditbtn_Click"/>
        <Button x:Name="Deletebtn" Content="DELETE" HorizontalAlignment="Left" Margin="162,380,0,0" VerticalAlignment="Top" Height="26" Width="64" FontWeight="Bold" Background="Orange" Click="Deletebtn_Click"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="671,118,0,0" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="85" Background="Orange" FontWeight="Bold"/>
        <ComboBox x:Name="clientid" HorizontalAlignment="Left" Margin="27,206,0,0" VerticalAlignment="Top" Width="178" Height="34"/>
        <ComboBox x:Name="roomnum" HorizontalAlignment="Left" Margin="27,262,0,0" VerticalAlignment="Top" Width="178" Height="30" SelectionChanged="roomnum_SelectionChanged"/>
        <Label x:Name="Client_Name" Content="Client Name" HorizontalAlignment="Left" Margin="34,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Room Number" HorizontalAlignment="Left" Margin="34,239,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="dateText" HorizontalAlignment="Left" Margin="703,67,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="75" Height="20" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="2,67,0,0" VerticalAlignment="Top" Width="56" Click="BackButton_Click" Background="Orange" FontWeight="Bold"/>

    </Grid>
</Window>
