Roominfo.xaml

<Window x:Class="Econolodge.Roominfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Econolodge"
        mc:Ignorable="d"
        Title="Roominfo" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,347" Background="Orange">
            <Label Content="Rooms Information" Height="50" Width="296" FontSize="36"/>
        </StackPanel>
        <StackPanel Margin="53,0,-53,347" Background="Orange">
            <Label Content="Rooms Information" Height="50" Width="296" FontSize="36"/>
        </StackPanel>
        <TextBox x:Name="roomnum" Text="Room Number" HorizontalAlignment="Left" Margin="27,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" FontSize="20" />
        <TextBox x:Name="roomphone" Text="Room Phone" HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="178" Height="32" FontSize="20" />
        <RadioButton x:Name="Yesradio" Content="Free" HorizontalAlignment="Left" Margin="27,249,0,0" VerticalAlignment="Top" Height="24" Width="101"/>
        <RadioButton x:Name="Noradio" Content="Not Free" HorizontalAlignment="Left" Margin="27,278,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="addroombtn" Content="ADD" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Height="26" Width="63" FontWeight="Bold" Background="Orange" Click="addroombtn_Click"/>
        <Button x:Name="RoomEditbtn" Content="EDIT" HorizontalAlignment="Left" Margin="85,380,0,0" VerticalAlignment="Top" Height="26" Width="62" FontWeight="Bold" Background="Orange" Click="RoomEditbtn_Click"/>
        <Button x:Name="RoomDeletebtn" Content="DELETE" HorizontalAlignment="Left" Margin="162,380,0,0" VerticalAlignment="Top" Height="26" Width="64" FontWeight="Bold" Background="Orange" Click="RoomDeletebtn_Click"/>
        <DataGrid x:Name="roomgrid" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="231,155,27,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RoomId  " Binding="{Binding RoomId}"/>
                <DataGridTextColumn Header="RoomPhone    " Binding="{Binding RoomPhone}"/>
                <DataGridTextColumn Header="RoomFree  " Binding="{Binding RoomFree}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Roomsearch" Text="RoomSearch" HorizontalAlignment="Left" Margin="372,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" FontSize="20" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="583,118,0,0" VerticalAlignment="Top" Height="32" Width="64" FontWeight="Bold" Background="Orange" Click="Button_Click_1"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="688,118,0,0" VerticalAlignment="Top" Click="Button_Click" Width="70" Height="32" Background="Orange" FontWeight="Bold"/>
        <TextBlock x:Name="dateText" HorizontalAlignment="Left" Margin="703,67,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="75" Height="20" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="2,67,0,0" VerticalAlignment="Top" Width="56" Click="BackButton_Click" Background="Orange" FontWeight="Bold"/>

    </Grid>
</Window>
