Staffinfo.xaml

<Window x:Class="Econolodge.Staffinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Econolodge"
        mc:Ignorable="d"
        Title="Staffinfo" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,347" Background="Orange">
            <Label Content="Staff Information" Height="50" Width="296" FontSize="36"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,347" Background="Orange">
            <Label Content="Staff Information" Height="50" Width="296" FontSize="36"/>
        </StackPanel>
        <TextBox x:Name="staffid" Text="StaffID" HorizontalAlignment="Left" Margin="27,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" FontSize="20" />
        <TextBox x:Name="staffname" Text="StaffName" HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="178" Height="32" FontSize="20" />
        <TextBox x:Name="staffphone" Text="Phone Num" HorizontalAlignment="Left" Margin="27,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" FontSize="20" />
        <ComboBox x:Name="Gender" Margin="27,345,595,0" VerticalAlignment="Top" Height="30">
            <ComboBoxItem Content="MALE"/>
            <ComboBoxItem Content="FEMALE"/>
        </ComboBox>
        <DataGrid x:Name="staffgrid" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="231,155,27,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StaffID  " Binding="{Binding StaffId}"/>
                <DataGridTextColumn Header="StaffName    " Binding="{Binding StaffName}"/>
                <DataGridTextColumn Header="StaffPhone  " Binding="{Binding StaffPhone}"/>
                <DataGridTextColumn Header="Gender  " Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="StaffPassword" Binding="{Binding StaffPassword}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ClientSearch" Text="StaffSearch" HorizontalAlignment="Left" Margin="372,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" FontSize="20" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="583,118,0,0" VerticalAlignment="Top" Height="32" Width="64" FontWeight="Bold" Background="Orange"/>
        <Button x:Name="add" Content="ADD" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Height="26" Width="63" FontWeight="Bold" Background="Orange" Click="add_Click"/>
        <Button x:Name="StaffEditbtn" Content="EDIT" HorizontalAlignment="Left" Margin="85,380,0,0" VerticalAlignment="Top" Height="26" Width="62" FontWeight="Bold" Background="Orange" Click="StaffEditbtn_Click"/>
        <Button x:Name="Deletebtn" Content="DELETE" HorizontalAlignment="Left" Margin="162,380,0,0" VerticalAlignment="Top" Height="26" Width="64" FontWeight="Bold" Background="Orange" Click="Deletebtn_Click"/>
        <TextBox x:Name="Staffsearch" Text="StaffName" HorizontalAlignment="Left" Margin="372,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" FontSize="20" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="583,118,0,0" VerticalAlignment="Top" Height="32" Width="64" FontWeight="Bold" Background="Orange" Click="Button_Click_1"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="685,118,0,0" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="70" Background="Orange" FontWeight="Bold"/>
        <TextBox x:Name="staffpassword" HorizontalAlignment="Left" Margin="27,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" FontSize="20" Text="Password" />
        <TextBlock x:Name="dateText" HorizontalAlignment="Left" Margin="703,67,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="75" Height="20" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="2,67,0,0" VerticalAlignment="Top" Width="56" Click="BackButton_Click" Background="Orange" FontWeight="Bold"/>

    </Grid>
</Window>
